{
  "name": "achtung-bot",
  "version": "1.0.0",
  "description": "AI project in course TNM095 at LiU",
  "main": "scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yerdal/TNM095-AchtungBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yerdal/TNM095-AchtungBot/issues"
  },
  "homepage": "https://github.com/yerdal/TNM095-AchtungBot#readme",
  "dependencies": {
    "browserify": "^13.1.0"
  }
}
